{
  "hooks": {
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo '--- Context compacting. Remember: STATUS.md, TODO.md, CLAUDE.md ---'"
          }
        ]
      }
    ]
  },
  "alwaysThinkingEnabled": true
}
